spring.datasource.url=jdbc:postgresql://localhost:5432/StudentAccountingSystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.jpa.hibernate.ddl-auto=none

#todo delete?
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver